<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Tabla de Trabajadores</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>Carga laboral mensual</h1>
  <table id="tabla">
    <thead>
      <tr>
        <th>Trabajadores</th>
        <th>Días laborales por semana</th>
        <th>Semanas por año</th>
        <th>Días festivos</th>
        <th>Vacaciones</th>
        <th>Horas laborales diarios</th>
        <th>Hora de comida</th>
        <th>Productividad</th>
        <th>Carga Laboral</th>
      </tr>
    </thead>
    <tbody>
      <!-- Las filas se añadirán aquí mediante JavaScript -->
    </tbody>
  </table>

  <button onclick="agregarFila()">Agregar fila</button>
  <button onclick="ordenarTrabajadoresPorCarga()">Ordenar Trabajadores</button>

  <script src="script.js"></script>
</body>
</html>
