/* Estilos para la tabla */
#tabla {
  border-collapse: collapse;
  width: 100%;
  max-width: 800px; 
  margin: 20px auto;
}

#tabla th,
#tabla td {
  border: 1px solid #9b0a0a;
  padding: 8px;
  background-color: aliceblue;
}

#tabla th {
  background-color: #b9aeae; /* Color de fondo para las celdas de encabezado */
}

/* Estilos para el botón */
button {
  padding: 10px 20px;
  background-color: #007bff; /* Color de fondo del botón */
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  margin-bottom: 20px;
}

button:hover {
  background-color: #0056b3; /* Cambia el color al pasar el cursor sobre el botón */
}

/* Fondo de la página */
body {
  background-image: url('carga.jpeg'); /* Ruta a tu imagen de fondo */
  background-size: cover;
  background-repeat: no-repeat;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  color: #333; /* Color de texto principal */
}
